QScrollArea {
  border: none;
  background: none;
  border-top: 3px solid qlineargradient(spread:pad,x1:0, y1:0, x2:0, y2:1, stop:0 rgba(224, 224, 224, 255), stop:1 rgba(255, 255, 255, 255));
  border-bottom: 3px solid qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(224, 224, 224, 255), stop:1 rgba(255, 255, 255, 255));
  border-right: 3px solid qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:1, stop:0 rgba(224, 224, 224, 255), stop:1 rgba(255, 255, 255, 255));
  background-color: white;
}

QPushButton {
  border-left: 6px solid white;
  text-align: left;
  padding-left: 6px;
}

QPushButton:hover {
  background-color: rgb(240, 240, 240);
  border-left: 6px solid rgb(105, 205, 255);
}

QPushButton[active=true] {
  border-left: 6px solid rgb(105, 205, 255);
}

QPushButton[enable=false] {
  color: rgb(192, 192, 192);
}

QPushButton:pressed {
  color: black;
}